# ticket-tracker-api

ticket-api/: .gitignore  pom.xml  ticket_tracker.sql
ticket-api/src/main/java/com/tickettracker/: MainClass.java
ticket-api/src/main/java/com/tickettracker/boot/: TicketConfiguration.java  TicketWebAppInitializer.java  WebConfiguration.java
ticket-api/src/main/java/com/tickettracker/controller/: HomeController.java  TicketController.java  UserController.java
ticket-api/src/main/java/com/tickettracker/dao/: GenericDAO.java  GenericDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
ticket-api/src/main/java/com/tickettracker/domain/: Ticket.java  User.java
ticket-api/src/main/java/com/tickettracker/error/: Error.java  TicketNotFoundException.java  UserNotFoundException.java
ticket-api/src/main/java/com/tickettracker/service/: TicketService.java  UserService.java
ticket-api/src/main/resources/: db.properties
ticket-api/src/test/java/com/tickettracker/boot/: TicketConfigurationTest.java
ticket-api/src/test/java/com/tickettracker/controller/: TicketControllerTest.java  UserControllerTest.java
ticket-api/src/test/java/com/tickettracker/dao/: TicketDAOTest.java  UserDAOTest.java
